<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="dma, mem tree, data tool, data classifier, data organizer" />
    <meta name="description" content="(mem-tree.appspot.com) Classifies your personal data, book marks, etc to view online quickly" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
    

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <link rel="shortcut icon" href="Icons/dma_icon.ico" />
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ogfmiclbmmfeckiikcfpdpfakggjgdcd">
    <title>Mem-Tree (Beta)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9">

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="dma/dma.nocache.js"></script>

    <!-- The standard Google Loader script. -->
    <script src="http://www.google.com/jsapi"></script>

    <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js"></script>
    
    <!-- Load the utility library. -->
    <script type="text/javascript" src="/static/FileSaver.js"></script>
    <script type="text/javascript" src="/static/rt.js"></script>
    

    <link rel="stylesheet" href="/static/lib/codemirror.css">
    <link rel="stylesheet" href="/static/theme/eclipse.css">

    <style type="text/css">
       .CodeMirror-focused .cm-matchhighlight {
        background-color: lightgray;
       }

       .MsgPane {
         background: #CBDEF5;
         font-family: Arial, Verdana, sans-serif;
         width: 200px;
         position: absolute;
         bottom: 0;
         margin-top: 18px;
         left: 0;
         z-index: 2;
         padding: 2px;
         border-radius: 3px;
       }
       
       .LeftPane {
	     background: #526275;
	     height: 93%;
         width: 40%;
         position: absolute;
         top: 7%;
         left: 0;
       }

       .ResizePane {
        background: #ababab;
        height: 93%;
        width: 3px;
        position: absolute;
        top: 7%;
        left: 40%;
        z-index: 2;
        cursor: e-resize; 
       }
       
       .RightPane {
	    background: #526275;
	    height: 93%;
        width: 60%;
        position: absolute;
        top: 7%;
        left: 40%;
        box-shadow: 0px 2px 5px #999;
       }
       
      .TopPane {
        /* background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#1e93e4),color-stop(3%,#1676b9),color-stop(100%,#11598c)); */
	    background: #526275;
        height: 7%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0%;
        box-shadow: 0px 2px 5px #999;
       }
       
       .FullPane {
        height: 100%;
        width: 100%;
       }

       .RightPaneFull {
	    background: #526275;
	    height: 93%;
        width: 100%;
        position: absolute;
        top: 7%;
        left: 0%;
        box-shadow: 0px 2px 5px #999;
       }
    </style>
    
   <script src="/static/lib/codemirror.js"></script>
   
   <script src="/static/mode/clike/clike.js"></script>
   <script src="/static/mode/css/css.js"></script>
   <script src="/static/mode/javascript/javascript.js"></script>
   <script src="/static/mode/htmlmixed/htmlmixed.js"></script>
   <script src="/static/mode/php/php.js"></script>
   <script src="/static/mode/python/python.js"></script>
   <script src="/static/mode/sql/sql.js"></script>
   <script src="/static/mode/shell/shell.js"></script>
   <script src="/static/mode/r/r.js"></script>
   <script src="/static/mode/xml/xml.js"></script>
   
   <script src="/static/addon/search/search.js"></script>
   <script src="/static/addon/search/searchcursor.js"></script>
   <script src="/static/addon/dialog/dialog.js"></script>
   <script src="/static/addon/search/match-highlighter.js"></script>
   <script src="/static/addon/selection/active-line.js"></script>
   <script src="/static/addon/edit/matchbrackets.js"></script>
   <script src="/static/addon/mode/loadmode.js"></script>
   <link rel="stylesheet" href="/static/addon/dialog/dialog.css">
   
   

   <script src="/static/dr.js" type="text/javascript"></script>

  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <div id='dragHelper' style='background-color:#ffffff; color:black; position:absolute; top:50%; left:45%;'></div>
    
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <iframe id="__printingFrame" style="position: absolute; width: 0; height: 0; border: 0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

      <!-- 
    <div id="MsgPane" class="MsgPane">
      <a href="http://datamagicagent.blogspot.com/2013/05/pose-your-questions-here.html" title="Mem-tree shortcuts (blog)" style="color: black;text-decoration:inherit;" target="_blank">Shortcuts</a>
      <a href="https://www.youtube.com/watch?v=Ns59TNxrU_0" title="Demo video. Play in HD" style="color: black;text-decoration:inherit;" target="_blank">Demo</a>
      <a href="https://docs.google.com/forms/d/1EDoDCyoAZ81coYBmUYOw5VvEFqEjlxJckQNN0PiBDTA/edit" title="Bug/feedback" style="color: black;text-decoration:inherit;" target="_blank">Bug</a>
      <a href="https://plus.google.com/u/0/b/107370119177225180047/107370119177225180047" title="Google page" style="color: blue;" target="_blank"><img style="height:16px;" src="Icons/gglPlus.png"></a>
      <a href="https://www.facebook.com/pages/Mem-Tree/205292512897327" title="Facebook page" style="color: blue;" target="_blank"><img style="height:16px;" src="Icons/fb.png"></a>
      <a href="https://chrome.google.com/webstore/detail/mem-tree/hmamefdgjljgbmaihadoocnkbhfdkbdm/reviews" title="Please take a moment to rate mem-tree. Other users looking for similar app will get to know mem-tree." style="color: black;text-decoration:inherit;" target="_blank"><u>Help spread the word</u></a>
      <a nohref style="cursor: pointer; color: blue; float: right;" title="close this message" onclick="this.parentNode.style.display = 'none';">x</a>
    </div>
      -->
    <div id="TopPane" class="TopPane"></div>
    <div id="LeftPane" class="LeftPane"></div>
    <div id="ResizePane" class="ResizePane"></div>
    <div id="RightPane" class="RightPane"></div>
    <div id="FullPane" class="FullPane"></div>
    
    <div id="Loading-Message" style="background:#526275; color:white; position:absolute; top:45%; left:45%;">
       Loading..
    </div>
    
  </body>
</html>
